#!/bin/sh

# Циклически отображает содержание файла $file,
# содержание которого может меняться в результате
# выполнения других процессов.


      secsm=$((  5))                   # Пауза в секундах между обновлениями
  num_lines=$((  7))                   # Число последних строк файла nohup.out, выводимых на экран
models_path=runs/detect/orion/weights  # Путь до сохраняемых моделей

# Если ни один аргумент не был задан, то выполяем для файла ./nohup.out:
if [ $# -eq 0 ]; then
    $0 ./nohup.out
    exit $?
fi

while [ True ]; do
    clear
    
    # Отображаем последние строки каждого из переданных файлов:
    for file in "$@"; do
        echo '\033[100m                                                                                            \033[0m'
        echo '\033[100m                                                                                            \033[0m\033[1A\r'
        echo "\033[100m Содержимое последних $num_lines строк файла \"$file\":\033[0m"
        echo '\033[100m                                                                                            \033[0m'
        cat "$file" | tail -n $num_lines | col -b
    #echo
    done
    
    # Список сохранённых весов, если есть:
    if [ -d "$models_path" ]; then
        echo '\033[100m                                                                                            \033[0m'
        echo '\033[100m                                                                                            \033[0m\033[1A\r'
        echo "\033[100m              Содержимое папки "$models_path" с весами моделей:\033[0m"
        echo '\033[100m                                                                                            \033[0m'
        ls -lahtr $models_path/*.pt | tail
    fi
    
    # Задержка перед следущим циклом:
    # Обратный отсчёт паузы между прогонами
    echo '\033[100m                                                                                            \033[0m'
    echo '\033[100m                                                                                            \033[0m'
    echo '\033[100m                                                                                            \033[0m\033[1A\033[1A'
    secs=$((secsm))
    while [ $secs -gt 0 ]; do
        echo -n "\033[100m                           Вывод обновится через $secs секунд...\033[0m\r"
        sleep 1
        secs=$(($secs-1))
    done
done
